Forms/Forms/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Forms.Views.MenuPage"
             xmlns:helpers="clr-namespace:Forms.Helpers"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             Title="Menu">
    
    <StackLayout VerticalOptions="FillAndExpand">

        <StackLayout Orientation="Horizontal" Padding="10,0,10,10" BackgroundColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill">
            <custom:CircleImage WidthRequest="75" HeightRequest="75" x:Name="ProfilPicture" Source="{Binding ProfilPicture}" Aspect="AspectFill"  VerticalOptions="Start"  HorizontalOptions="Center" />

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding CurrentProfil.FullName}" FontSize="Small" FontAttributes="Bold" TextColor="White"/>
                </StackLayout>
                <Label Text="{Binding CurrentProfil.Role.Label}" FontSize="Micro" TextColor="White"/>
                <Button BorderColor="White" VerticalOptions="End" HorizontalOptions="Fill" Command="{Binding DisconnectCommand}" BackgroundColor="{StaticResource PrimaryColor}" TextColor="White" FontSize="Micro" Text="{Binding [Disconnect], Source={x:Static helpers:ResourceLoader.Instance}}"></Button>
            </StackLayout>
        </StackLayout>


        <ListView x:Name="MenuList" HasUnevenRows="True" IsGroupingEnabled="True" ItemsSource="{Binding ListMenuItem}">
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" 
                                  EventArgsParameterPath="Item"
                                      Command="{Binding ItemTappedCommand}"/>
            </ListView.Behaviors>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Label Text="{Binding Title}" FontSize="20"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="20,10,10,10">
                            <Label Text="{Binding Title}" FontSize="16"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>