Forms/Forms/FontStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
  x:Class="Forms.FontStyles"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:local="clr-namespace:Forms">

    <!-- Font faces -->
    <ResourceDictionary>
        <OnPlatform x:TypeArguments="x:String" x:Key="ExtraBoldFontWS">
            <On Platform="Android" Value="WorkSans-ExtraBold.otf#Work Sans ExtraBold"/>
            <On Platform="UWP" Value="/Assets/WorkSans-ExtraBold.otf#Work Sans"/>
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="RegularFontWS">
            <On Platform="Android" Value="WorkSans-Regular.otf#Work Sans"/>
            <On Platform="UWP" Value="/Assets/WorkSans-Regular.otf#Work Sans"/>
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="ThinFontWS">
            <On Platform="Android" Value="WorkSans-Thin.otf#Work Sans Thin"/>
            <On Platform="UWP" Value="/Assets/WorkSans-Thin.otf#Work Sans"/>
        </OnPlatform>
    </ResourceDictionary>

    <ResourceDictionary>
        <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
            <On Platform="Android" Value="FontAwesome5Brands.otf#Regular" />
            <On Platform="iOS" Value="FontAwesome5Brands-Regular" />
            <On Platform="UWP" Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 Brands" />
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
            <On Platform="Android" Value="FontAwesome5Solid.otf#Regular" />
            <On Platform="iOS" Value="FontAwesome5Free-Solid" />
            <On Platform="UWP" Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" />
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
            <On Platform="Android" Value="FontAwesome5Regular.otf#Regular" />
            <On Platform="iOS" Value="FontAwesome5Free-Regular" />
            <On Platform="UWP" Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 Free" />
        </OnPlatform>
    </ResourceDictionary>

</ResourceDictionary>
